{
  "name": "dsh-client-ui-usage-stats",
  "version": "1.0.0",
  "description": "Cross-session provider/model token usage statistics shown as a DSH settings section",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js"
  },
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./patch.yml"
    }
  }
}
